# microservices

./: ProductCatalog.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ConfigServer/: ConfigServer.csproj  ConfigServer.http  Dockerfile  Program.cs  appsettings.json
ConfigServer/Extensions/: YamlConfigurationExtensions.cs
ConfigServer/Properties/: launchSettings.json
DiscoveryServerMaven/: Dockerfile
DiscoveryServerMaven/src/main/java/com/example/demo/: DemoApplication.java
DiscoveryServerMaven/src/main/resources/: application.properties
ProductCatalog/: Dockerfile  ProductCatalog.csproj  ProductCatalog.http  Program.cs
ProductCatalog/Controllers/: ProductController.cs
ProductCatalog/Models/: Product.cs  ProductContext.cs
ProductCatalog/Properties/: launchSettings.json
config/: productcatalog-development.yml
