server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8080
eureka.instance.securePortEnabled=false
eureka.server.enableSelfPreservation=false
eureka.server.enableBatchProcessing=true